SECRET_KEY=my-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,http://127.0.0.1:8000/,example.com

# Security Settings (Data Encryption)
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_MONTHLY_PRICE_ID=price_...
# STRIPE_YEARLY_PRICE_ID=price_...

# Application URLs
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=somekey.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-some_secret
GOOGLE_REDIRECT_URI=https://127.0.0.1:8000/api/user/auth/google2/callback/

# Frontend URLs for OAuth login results
FRONTEND_LOGIN_ERROR_URL=http://localhost:3000/login?error=oauth_failed
FRONTEND_LOGIN_SUCCESS_URL=http://localhost:3000/login?success=true

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/github/login/callback/

# Facebook OAuth
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
FACEBOOK_REDIRECT_URI=http://localhost:8000/api/auth/facebook/callback/
FACEBOOK_OAUTH_AUTHORIZE_URL=https://www.facebook.com/v18.0/dialog/oauth
FACEBOOK_OAUTH_TOKEN_URL=https://graph.facebook.com/v18.0/oauth/access_token
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com/v24.0

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_CLIENT_SECRET=your_client_secret
LINKEDIN_REDIRECT_URI=http://127.0.0.1:8000/linkedin/callback
LINKEDIN_AUTHORIZE_URL=https://www.linkedin.com/oauth/v2/authorization

# Apple OAuth
APPLE_TEAM_ID=aghdfajagjzdgszg
APPLE_PRIVATE_KEY=sdgsdag-sadg-asdg-asdg-asdgasdg
APPLE_KEY_ID=keyid12345
APPLE_CLIENT_ID=com.example.app
APPLE_REDIRECT_URI=https://127.0.0.1:8000/api/user/auth/apple/callback/