SECRET_KEY=my-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,http://127.0.0.1:8000/,example.com


# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_MONTHLY_PRICE_ID=price_...
# STRIPE_YEARLY_PRICE_ID=price_...

# Application URLs
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=somekey.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-some_secret
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/google/login/callback/

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/github/login/callback/

# Facebook OAuth
FACEBOOK_APP_ID = "your_app_id"
FACEBOOK_APP_SECRET = "your_app_secret"
FACEBOOK_GRAPH_API_URL = "https://graph.facebook.com/v24.0"

# LinkedIn OAuth
LINKEDIN_CLIENT_ID = "your_client_id"
LINKEDIN_CLIENT_SECRET = "your_client_secret"
LINKEDIN_REDIRECT_URI = "http://127.0.0.1:8000/linkedin/callback"
